*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    width: 80%;
    margin: 100px auto;
}
.item > img{
    width: 100%;
    display: block;
}
@media screen and (min-width :600px ){
    .grid-container{
        grid-template-columns: repeat(4,1fr);
    }
}
.grid-container-2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
@media screen and (max-width :600px) {
    .grid-container-2{
        grid-template-columns: 1fr;
    }
}